{
  "name": "expiration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --poll src/index.ts",
    "test": "jest --watchAll --no-cache"
  },
  "config": {
    "mongodbMemoryServer": {
      "version": "latest"
    }
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./src/test/setup.ts"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ttickets/common": "^1.0.14",
    "@types/bull": "^3.14.2",
    "bull": "^3.18.0",
    "ts-node-dev": "^1.0.0-pre.54",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "jest": "^26.4.1",
    "ts-jest": "^26.2.0"
  }
}
